{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "./dist-ts-node",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["vite.config.ts"]
}
